[gd_scene load_steps=4 format=3 uid="uid://chipqxppmffef"]

[ext_resource type="Texture2D" uid="uid://b8nsht6r2bbno" path="res://icon.svg" id="1_a202f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a202f"]
albedo_texture = ExtResource("1_a202f")

[sub_resource type="TextMesh" id="TextMesh_a202f"]
text = "2025-01-27T03:57:16Z"

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 12, 0, 12)
size = Vector3(25, 0.1, 25)
material = SubResource("StandardMaterial3D_a202f")

[node name="ISODatetime" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("TextMesh_a202f")
